Project-Aurora/Project-Aurora/kb_layouts/masterkeys_pro_m.json (before)
{
  "keys_to_remove": [
    14,
    15,
    16,
    31,
    32,
    33,
    52,
    53,
    54,
    89,
    102,
    103,
    104
  ],
  "key_modifications": {
    "13": {
      "visualName": null,
      "tag": 13,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "37": {
      "visualName": null,
      "tag": 37,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "58": {
      "visualName": null,
      "tag": 58,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "73": {
      "visualName": null,
      "tag": 73,
      "line_break": null,
      "margin_left": 15,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": 1,
      "margin_top_bits": null,
      "enabled": null
    },
    "75": {
      "visualName": null,
      "tag": 75,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "90": {
      "visualName": null,
      "tag": 90,
      "line_break": null,
      "margin_left": 15,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": 1,
      "margin_top_bits": null,
      "enabled": null
    },
    "93": {
      "visualName": null,
      "tag": 93,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "105": {
      "visualName": null,
      "tag": 105,
      "line_break": null,
      "margin_left": null,
      "margin_top": null,
      "width": 30.0,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "106": {
      "visualName": null,
      "tag": 106,
      "line_break": null,
      "margin_left": 44.0,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    }
  },
  "included_features": [
    "masterkeys_pro_m_features.json"
  ]
}

Project-Aurora/Project-Aurora/kb_layouts/masterkeys_pro_m.json (after)
{
  "keys_to_remove": [
    14,
    15,
    16,
    31,
    32,
    33,
    52,
    53,
    54,
    89,
    102,
    103,
    104
  ],
  "key_conversion": {
    14: 35,
    15: 36,
    16: 37,


    31: 55,
    32: 56,
    33: 57,

    52: 73,
    53: 74,
    54: 75,

    89: 91,
    102: 105,
    103: 169,
    104: 106
  },
  "key_modifications": {
    "13": {
      "visualName": null,
      "tag": 13,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "37": {
      "visualName": null,
      "tag": 37,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "58": {
      "visualName": null,
      "tag": 58,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "73": {
      "visualName": null,
      "tag": 73,
      "line_break": null,
      "margin_left": 15,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": 1,
      "margin_top_bits": null,
      "enabled": null
    },
    "75": {
      "visualName": null,
      "tag": 75,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "90": {
      "visualName": null,
      "tag": 90,
      "line_break": null,
      "margin_left": 15,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": 1,
      "margin_top_bits": null,
      "enabled": null
    },
    "93": {
      "visualName": null,
      "tag": 93,
      "line_break": true,
      "margin_left": null,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "105": {
      "visualName": null,
      "tag": 105,
      "line_break": null,
      "margin_left": null,
      "margin_top": null,
      "width": 30.0,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    },
    "106": {
      "visualName": null,
      "tag": 106,
      "line_break": null,
      "margin_left": 44.0,
      "margin_top": null,
      "width": null,
      "height": null,
      "font_size": null,
      "width_bits": null,
      "height_bits": null,
      "margin_left_bits": null,
      "margin_top_bits": null,
      "enabled": null
    }
  },
  "included_features": [
    "masterkeys_pro_m_features.json"
  ]
}

Project-Aurora/Project-Aurora/kb_layouts/masterkeys_pro_m.json (diff)
@@ -14,6 +14,25 @@
     103,
     104
   ],
+  "key_conversion": {
+    14: 35,
+    15: 36,
+    16: 37,
+
+
+    31: 55,
+    32: 56,
+    33: 57,
+
+    52: 73,
+    53: 74,
+    54: 75,
+
+    89: 91,
+    102: 105,
+    103: 169,
+    104: 106
+  },
   "key_modifications": {
     "13": {
       "visualName": null,
